<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:circular="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/scrollView" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:id="@+id/linearLayout">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="230dp"
                    android:background="@color/status_bar_green"
                    android:id="@+id/background">


                </FrameLayout>

                <FrameLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"></FrameLayout>
            </LinearLayout>

            <FrameLayout
                android:background="@drawable/circle_white"
                android:layout_width="240dp"
                android:layout_height="240dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="105dp"
                android:id="@+id/circle"
                ></FrameLayout>

            <com.kingskull.mypaymentadmin.widget.CircularProgressBar
                android:id="@+id/circularprogressbar1"
                style="@style/Widget.ProgressBar.CircularProgressBar"
                android:layout_width="250dp"
                android:layout_height="250dp"
                circular:cpb_subtitle="today"
                circular:cpb_title="$5,000"
                circular:cpb_titleTextSize="50dp"
                circular:cpb_subtitleTextSize = "30dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="90dp" />



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="YA MERO LLEGAS"
                android:textSize="29dp"
                android:textColor="@color/background_color"
                android:id="@+id/textView"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="35dp"
                android:textStyle="bold"/>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/list_month"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_below="@+id/circularprogressbar1"></LinearLayout>

        </RelativeLayout>
    </ScrollView>

    <!--<FrameLayout
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/circle_red"
                        android:layout_marginTop="275dp"
                        android:layout_marginRight="70dp"
            android:layout_alignParentRight="true"></FrameLayout>-->

    <!--<com.github.clans.fab.FloatingActionMenu
        android:id="@+id/menu1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="275dp"
        android:layout_marginRight="70dp"
        android:layout_alignParentRight="true"
        fab:menu_labels_ellipsize="end"
        fab:menu_labels_singleLine="true"
        fab:menu_backgroundColor="#ccffffff"
        fab:menu_shadowColor="#444"
        fab:menu_colorNormal="@color/green_main"
        fab:menu_colorPressed="@color/green_bar"
        fab:menu_colorRipple="@color/green_dark">

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fab1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_edit"
            fab:fab_size="mini"
            fab:fab_label="Menu item 1" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fab2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_edit"
            fab:fab_size="mini"
            fab:fab_label="Menu item 2" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fab3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_edit"
            fab:fab_size="mini"
            fab:fab_label="hey paps" />

    </com.github.clans.fab.FloatingActionMenu>-->

</RelativeLayout>
